[Unit]
Description=TRAID Privileged Worker Daemon
Documentation=https://github.com/albal/traid
After=network.target

[Service]
Type=simple
ExecStart=/usr/lib/traid/venv/bin/python -m worker.daemon
WorkingDirectory=/usr/lib/traid
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=traid-worker

# Security hardening
# NOTE: PrivateTmp cannot be used here — it creates a private (slave) mount
# namespace that prevents mounts made by this daemon from propagating to the
# host filesystem, breaking /mnt/traid volume management.
NoNewPrivileges=no

[Install]
WantedBy=multi-user.target
